# maslahty

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abdallahyasser/maslahty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallahyasser/maslahty/: MainActivity.kt  MaslahtyApplication.kt
app/src/main/java/com/abdallahyasser/maslahty/data/auth/: AuthRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/abdallahyasser/maslahty/data/home/: HomeRepoImpl.kt
app/src/main/java/com/abdallahyasser/maslahty/data/local/TransferDraft/: TransferDraft.kt  TransferDraftStore.kt
app/src/main/java/com/abdallahyasser/maslahty/data/models/: PriceWarningDto.kt  TransferRequestDto.kt  VehicleDto.kt
app/src/main/java/com/abdallahyasser/maslahty/data/repoImpl/: AuthRepositoryImpl.kt  TransferRequestRepositoryImpl.kt  VehicleRepositoryImpl.kt  ViolationRepositoryImpl.kt
app/src/main/java/com/abdallahyasser/maslahty/data/transfer/models/: PriceWarningDto.kt  TransferRequestDto.kt
app/src/main/java/com/abdallahyasser/maslahty/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/abdallahyasser/maslahty/domain/auth/entity/: User.kt  (+3 more)
app/src/main/java/com/abdallahyasser/maslahty/domain/common/: Exceptions.kt  Result.kt
app/src/main/java/com/abdallahyasser/maslahty/domain/requests/: ApproveTransferRequestUseCase.kt  CancelTransferRequestUseCase.kt  CreateTransferRequestUseCase.kt  GetBuyerRequestsUseCase.kt  GetSellerRequestsUseCase.kt  RejectTransferRequestUseCase.kt
app/src/main/java/com/abdallahyasser/maslahty/domain/utils/: PriceValidationUtil.kt  TestDataFactory.kt  ValidationUtil.kt
app/src/main/java/com/abdallahyasser/maslahty/presentaion/: MainActivity.kt
app/src/main/java/com/abdallahyasser/maslahty/presentaion/CustomComponent/: CustomEditText.kt  ErrorMessage.kt  GradientHeader.kt  LoadingBox.kt
app/src/main/java/com/abdallahyasser/maslahty/presentaion/SplashScreen/: SplashScreen.kt
app/src/main/java/com/abdallahyasser/maslahty/presentaion/auth/: AuthState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  OTPVerificationScreen.kt  SignUpScreen.kt
app/src/main/java/com/abdallahyasser/maslahty/presentaion/home/: HomeScreemState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/abdallahyasser/maslahty/presentaion/navigation/: NavGraph.kt  Route.kt  Screen.kt
app/src/main/java/com/abdallahyasser/maslahty/presentaion/onboarding/: AppIconBrand.kt  BentoPreviewCard.kt  CarTransferVisual.kt  CircularOrbitIcon.kt  FeatureCard.kt  FloatingStatusCard.kt  GlassCard.kt  OnboardingScreen.kt  Page2Footer.kt  Page3Footer.kt  TransferDots.kt
app/src/main/java/com/abdallahyasser/maslahty/presentaion/splash/: SplashScreen.kt
app/src/main/java/com/abdallahyasser/maslahty/presentaion/view/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/abdallahyasser/maslahty/presentaion/violations/: VehicleViolationsScreen.kt  ViolationsMenuScreen.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/: MainActivity.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/SplashScreen/: SplashScreen.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/auth/: AuthState.kt  AuthUiEvent.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  OTPVerificationScreen.kt  SignUpScreen.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/components/: CommonComponents.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/home/: HomeScreemState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/my_vehicle/: MyVehicleScreen.kt  MyVehicleState.kt  MyVehicleViewModel.kt  VehicleInfoScreen.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/onboarding/: AppIconBrand.kt  BentoPreviewCard.kt  CarTransferVisual.kt  CircularOrbitIcon.kt  FeatureCard.kt  FloatingStatusCard.kt  GlassCard.kt  OnboardingScreen.kt  Page2Footer.kt  Page3Footer.kt  TransferDots.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/requests/: ApprovalScreen.kt  RequestDetailsScreen.kt  RequestsScreen.kt  RequestsViewModel.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/shared_composables/: CustomEditText.kt  ErrorMessage.kt  GradientHeader.kt  LoadingBox.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/splash/: SplashScreen.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/splashScreen/: SplashScreen.kt
app/src/main/java/com/abdallahyasser/maslahty/presentation/violations/: VehicleViolationsScreen.kt  ViolationsMenuScreen.kt  ViolationsViewModel.kt  ViolationsViewModelFactory.kt
app/src/main/java/com/abdallahyasser/maslahty/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abdallahyasser/maslahty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abdallahyasser/maslahty/util/: PreferenceManager.kt
app/src/main/res/drawable/: backgroundshadow.xml  basma.xml  camera.xml  car.xml  car_con.xml  confirm.xml  der3.xml  email.xml  icoon.xml  id.xml  person.xml  phone.xml  rabt.xml  right.xml  right2.xml  signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdallahyasser/maslahty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
